{
  // ===========================================================================
  // Hyprdark - Floating Island Status Bar
  // Discrete Left, Center, and Right islands without an outer container.
  // ===========================================================================
  "name": "top-bar",
  "layer": "top",
  "position": "top",
  "height": 42,
  "margin-top": 8,
  "margin-left": 14,
  "margin-right": 14,
  "spacing": 0,

  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces",
    "custom/target",
    "custom/vpn"
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    "cpu",
    "memory",
    "pulseaudio",
    "battery",
    "tray",
    "custom/control-center",
    "custom/power"
  ],

  // --- Left Island Modules ---
  "custom/launcher": {
    "format": "󰣇",
    "on-click": "rofi -show drun -theme ~/.config/rofi/theme.rasi",
    "tooltip-format": "Applications Menu"
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name}",
    "persistent-workspaces": {
      "*": 5
    }
  },

  "custom/target": {
    "exec": "~/.config/waybar/modules/target-status.sh",
    "return-type": "json",
    "interval": 2,
    "on-click": "bash -c 'target_file=~/.local/share/hyprdark/target_ip; [ -f \"$target_file\" ] && [ -s \"$target_file\" ] && cat \"$target_file\" | tr -d \"\\r\\n\" | wl-copy'",
    "tooltip": true
  },

  "custom/vpn": {
    "exec": "~/.config/waybar/modules/vpn-status.sh",
    "return-type": "json",
    "interval": 2,
    "on-click": "bash -c 'vpn_file=~/.local/share/hyprdark/vpn_ip; [ -f \"$vpn_file\" ] && [ -s \"$vpn_file\" ] && cat \"$vpn_file\" | tr -d \"\\r\\n\" | wl-copy'",
    "tooltip": true
  },

  "hyprland/window": {
    "format": "{title}",
    "max-length": 30,
    "separate-outputs": true
  },

  // --- Center Island Module: Apple Clock & Date ---
  "clock": {
    "interval": 1,
    "format": "󰸗  {:%a %b %d     %H:%M:%S}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>"
  },

  // --- Right Island Modules ---
  "cpu": {
    "interval": 2,
    "format": "󰍛 {usage}%",
    "tooltip": true
  },

  "memory": {
    "interval": 3,
    "format": "󰘚 {used:0.1f}G",
    "tooltip": true
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 Muted",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
    "scroll-step": 5,
    "tooltip": true
  },

  "battery": {
    "bat": "BAT0",
    "states": {
      "warning": 25,
      "critical": 10
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰚥 {capacity}%",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "tooltip-format": "{timeTo}, {capacity}%"
  },

  "tray": {
    "icon-size": 16,
    "spacing": 10
  },

  "custom/control-center": {
    "format": "󰮫",
    "on-click": "swaync-client -t -sw",
    "tooltip-format": "Control Center"
  },

  "custom/power": {
    "format": "⏻",
    "on-click": "wlogout",
    "tooltip-format": "Power Menu"
  }
}
